def f(i,N): # 배열의 모든 원소를 출력하는 함수, i인덱스, N 배열
    if i == N:
        return
    else:
        # print(A[i]) # 1 2 3
        f(i+1, N)
        print(A[i]) # 3 2 1 # 위에 재귀함수 줄이 완전히 끝나야 다음 줄로 넘어가기 때문에 역순으로 출력

A = [1,2,3]
f(0,3)