'''
완전이진트리에서 11번 정점의 조상노드의 번호는?
'''
n = 11
while n > 0:
    n //= 2
    print(n)